@import '../_variables.scss';

.header {
    width: 100%;
    min-height: 7rem;
    padding: 1rem;
    margin-bottom: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 36% 40% 20%;
    justify-content: space-between;
}
.title a {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-weight: $bold;
    font-size: 2rem;
    color: $white;
}
.title a img {
    width: 5rem;
    height: 5rem;
    justify-self: end;
}
.shopping-cart {
    position: relative;
    justify-self: end;
}
.shopping-cart svg {
    stroke: $white;
}
.cart-number {
    position: absolute;
    top: 1.7rem;
    right: 0.4rem;
    width: 1.8rem;
    height: 1.8rem;
    background-color: $secondary-color;
    color: $white;
    border-radius: 50%;
    font-size: 12px;
    font-weight: $bold;
    text-align: center;
    padding-top: 0.4rem;
}
.header-fixed {
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: $background-1;
    box-shadow: 0 .3rem .4rem #444;
}
@media(min-width: 480px) {
    .header {
        justify-content: space-around;
    }
    .header .title {
        font-size: 2.5rem;
    }
    .icon-tabler-shopping-cart {
        width: 4.8rem;
        height: 4.8rem;
    }
    .cart-number {
        top: 2.2rem;
        right: 0.5rem;
        width: 2.2rem;
        height: 2.2rem;
        font-size: 1.5rem;
    }
}
@media (min-width: 1024px) {
    .header .title {
        font-size: 3rem;
    }
    .icon-tabler-shopping-cart {
        width: 5.4rem;
        height: 5.4rem;
    }
    .cart-number {
        bottom: 0rem;
        right: 0.3rem;
        width: 2.7rem;
        height: 2.7rem;
        font-size: 1.8rem;
        padding-top: 0.4rem;
    }
}