@import '../variables.scss';

.modal, .modal--empty {
    padding: 2.5rem 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-auto-flow: row;
    align-items: center;
    z-index: 1;
    filter: brightness(100%);
    background-color: $background-1;
    border-top: 0.4rem solid $primary-color;
    border-bottom: 0.4rem solid $white;
}
.modal__close-button {
    grid-column: 3 / 4;
    align-self: start;
    margin-top: 2rem;
    margin-right: 1rem;
    background-color: $negative;
    border-radius: 2rem;
}
.modal__close-button svg {
    stroke: $white;
}
.modal__title {
    color: $white;
    margin-top: 2rem;
    font-size: 2rem;
    align-self: start;
    justify-self: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.modal__description--empty {
    color: $white;
    font-size: 1.5rem;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: start;
}
.products--modal {
    height: 50rem;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    grid-column: 1 / 4;
}
.modal__pay-anchor {
    grid-column: 2 / 3;
    justify-self: center;
}
.modal__pay-button {
    background-color: $primary-color;
    padding: 1rem 5rem;
    border-radius: 2rem;
}
.modal__pay-button a {
    color: $black;
}
.darken-bg {
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    filter: brightness(50%);
}
@media(min-width: 480px) {
    .modal, .modal--empty {
        width: 70%;
    }
}
@media(min-width: 1200px) {
    .modal, .modal--empty {
        width: 50%;
    }
    .products--modal {
        height: 70rem;
        overflow-y: scroll;
        overscroll-behavior-y: contain;
    }
}
