.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}
@media (min-width: 480px) {
    .products {
        width: 100%;
        display: grid;
        gap: 4rem;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 35rem));
    }
}